@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
:root{
    --StrongCyan: hsl(172, 67%, 45%); /* button when selected */
    --VeryDarkCyan: hsl(183, 100%, 15%); /* button when not selected */
    --DarkGrayishCyan: hsl(187, 14%, 37%);
    --GrayishCyan: hsl(184, 14%, 56%); 
    --LightGrayishCyan: hsl(185, 41%, 84%);
    --VeryLightGrayishCyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

body{
    font-family: 'Space Mono', monospace;
    background-color: var(--LightGrayishCyan);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 1px);
    overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus {
    outline: none /* Removes the border when the input is clicked */
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

/* CONTAINER */

.container{
    background-color: var(--VeryLightGrayishCyan);
    width: 100%;
    border-radius: 2rem;
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;

}



.input-part{
    width: 100%;
    background-color: var(--StrongCyan);
    display: flex;
    justify-content: space-between;
    padding: 0.6rem;
    background-color: var(--LightGrayishCyan);
    margin-top: 0.2rem;
    border-radius: 5px;
}

.input{
    border: none;
    background-color: var(--LightGrayishCyan);
    text-align: right;
    font-size: 18px;
    color: var(--VeryDarkCyan);
}
/* LEFT PART */

.left-part{
    width: 90%;
}

.bill-amount{
    margin-bottom: 2rem;
}

#bill-title{
    color: var(--DarkGrayishCyan);
}


.person{
    margin-top: 2px;
    width: 5%;
    height: 5%;
}

#dollar{
    margin-top: 2px;
    width: 5%;
    height: 5%;
}

.tips-list{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto auto; 
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 0.2rem;
}

.tip{
    background-color: var(--VeryDarkCyan);
    color: var(--White);
    text-align: center;
    font-size: 17px;
    padding: 0.5rem;
    border-radius: 0.3rem;
}

.tip:hover{
    background-color: var(--StrongCyan);
    color: var(--VeryDarkCyan);
}

.custom{
    background-color: var(--LightGrayishCyan);
    color: var(--DarkGrayishCyan);
}

.bill-title{
    color: var(--DarkGrayishCyan);
}

/* RIGHT PART */

.right-part{
    background-color: pink;
    width: 90%;
}

@media (min-width: 500px) {
    .container {
        width: 600px;
    }
}